{
  "name": "pollbot",
  "version": "1.0.0",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "@types/ws": "^8.18.1",
    "eslint": "^9.39.1",
    "supabase": "^2.70.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "dev": "ts-node src/index.ts",
    "deploy": "ts-node src/scripts/deploy-commands.ts",
    "build": "tsc && node scripts/copy-locales.mjs",
    "start": "node dist/index.js",
    "db:start": "npx supabase start",
    "db:stop": "npx supabase stop",
    "db:reset": "npx supabase db reset",
    "postinstall": "npx playwright install chromium --with-deps && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "@top-gg/sdk": "^3.1.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/jsonwebtoken": "^9.0.10",
    "cloudflared": "^0.7.1",
    "cookie-parser": "^1.4.7",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.3",
    "playwright": "^1.57.0",
    "topgg-autoposter": "^2.0.2",
    "undici": "^6.0.0",
    "winston": "^3.19.0"
  }
}
