{
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/localtunnel": "^2.0.4",
    "@types/node": "^25.0.3",
    "@types/ws": "^8.18.1",
    "supabase": "^2.70.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node src/index.ts",
    "deploy": "ts-node src/scripts/deploy-commands.ts",
    "build": "tsc && cp -r src/locales dist/",
    "start": "node dist/index.js",
    "db:start": "npx supabase start",
    "db:stop": "npx supabase stop",
    "db:reset": "npx supabase db reset",
    "postinstall": "npx playwright install chromium --with-deps && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "@top-gg/sdk": "^3.1.6",
    "cloudflared": "^0.7.1",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "localtunnel": "^2.0.2",
    "playwright": "^1.57.0",
    "topgg-autoposter": "^2.0.2",
    "undici": "^6.0.0",
    "winston": "^3.19.0"
  }
}